export default {
  COPYRIGHT: 'Copyright',
  ALL_RIGHTS: 'All Rights Reserved',
  TERMS_CONDITIONS: 'Terms & Conditions',
  PRIVACY_POLICY: 'Privacy Policy',
  FAQ: 'FAQs',
  FAQ_TITLE: 'FAQs',
  IMPRINT: 'Imprint',
  IMPRINT_TITLE: 'Imprint',
  HOME: 'HOME',
  PRODUCTS: 'PRODUCTS',
  PRODUCTS_CAMEL: 'Products',
  REGISTER: 'Register',
  LOGIN: 'Login',
  SEND: 'Send',
  WELCOME: 'Welcome',
  WELCOME_H1: 'Create your own document',
  WELCOME_H2: 'schnell, zuverlässig und günstig',
  GET_STARTED: 'Get Started',
  WHAT_IS: 'What is',
  WHAT_IS_P1: `FBDOX.at ist eine professionelle Lösung für Rechtsanwaltskanzleien.
  Dokumente betreffend beim österreichischen Firmenbuch einzureichende Anträge
  können damit in automationsunterstützter Weise erstellt werden.
  Aufgrund unseres äußerst attraktiven Gebührenmodells lohnt sich
  die Nutzung von FBDOX.at schon ab einer Handvoll Firmenbuchsachen im Jahr.`,
  WHAT_IS_P2: `Probieren Sie Document Automation mit FBDOX.at gleich jetzt aus – Sie haben nichts zu verlieren,
  aber mit LegalTech viel zu gewinnen: Ermöglichung einer effizienteren und profitableren Mandatsbearbeitung, Steigerung der
  Zufriedenheit von Klienten aufgrund schnellerer Rückmeldung, Vermeidung der Befassung von Mitarbeitern mit repetitiven Arbeiten,
  die zu Fehlern und Inkonsistenzen führen können.`,
  WHAT_IS_P3: 'Lesen Sie auch unsere',
  PRODUCT_INFO_H2: `FBDOX.at ermöglicht die Erstellung von Dokumenten für die folgenden Rechtsträger: Gesellschaft
  mit beschränkter Haftung, Aktiengesellschaft, Offene Gesellschaft, Kommanditgesellschaft, Privatstiftung und Einzelunternehmer.`,
  HOW_WORKS_H1: 'How It Works',
  HOW_WORKS_H2: 'In 4 steps to your completed legal documents',
  STEP: 'STEP',
  ALL: 'All',
  DELETE: 'delete',
  WANT: '',
  TITLE_DOC: 'Name des Dokuments',
  STEP1: 'Select the type of documentation you would like to create',
  STEP2: 'Enter the information necessary for the documentation selected',
  STEP3: 'Review the documents and edit if necessary',
  STEP4: 'Download the created documents to your computer',
  HOW_WORKS_BEFORE: `After the selection of the desired company book application (eg application for the first entry of a GmbH), the input of all
  required data (eg company, registered office, capital, shareholder, managing director etc) and the correctness of the data entered,
  Eg company book entry, company agreement, circulation decision, pattern declaration, power of attorney etc) as DOCX files.`,
  HOW_WORKS_BOT_TEXT: 'You will normally not need more than 10 minutes from start to finish',
  PRICES_TEXT1: 'monthly subscription fee',
  PRICES_TEXT2: 'plus a',
  PRICES_TEXT3: 'fee for every product purchased',
  PRODUCT_INFO_H1: 'Product Information',
  LOGIN_TITLE: 'LOGIN TO YOUR ACCOUNT',
  RESET_TITLE: 'RESET YOUR PASSWORD',
  CANCEL: 'Cancel',
  CANCEL_BACK: 'Back',
  CANCEL2: 'Cancel',
  SURE: 'Are you sure you want to',
  CONFIRM_MODAL: 'Confirm',
  REGISTER_ASK: 'not registered yet?',
  FORGOT: 'Forgot Password?',
  EMAIL: 'Email Address',
  PASSWORD: 'Password',
  LOGIN_HELP: 'Please enter your email and password',
  RESET_HELP: 'Please enter your email, we will send a password to your email',
  REGISTER_HELP: 'ENTER YOUR PERSONAL DETAILS',
  REGISTER_TITLE: 'REGISTER NEW ACCOUNT',
  HAVE_ACCOUNT: 'Already have an account?',
  ACCEPT: 'I accept',
  TERMS_LINK: 'terms & conditions',
  PAYMENT_METHOD: 'PAYMENT METHODE',
  MANAGE_PAYMENT: 'Manage Payment Method',
  TYPE_ACCOUNT: 'TYPE OF ACCOUNT',
  EMAIL_EXIST: 'Email Address already exist.',
  COMPANY_NAME: 'Company Name',
  FNAME: 'First name',
  LNAME: 'Last name',
  ADDRESS: 'Address',
  POSTCODE: 'Postcode',
  VNUMM: 'VAT number',
  REG_HELP: `Multiple User Account is for law firms/organizations that want to set up accounts for multiple users,
  with the owner of the Multiple User Account being in charge of setting up the individual accounts and being in charge of the payment details`,
  ENTEPRISE_USER: 'Enterprise User Account',
  MULTI_ACCOUNT: 'Multiple User Account',
  TERMS_TITLE: 'Terms & Conditions',
  OK: 'OK',
  PRIVACY_TITLE: 'Privacy Policy',
  USER_PROFILE: 'User Profile',
  ACC_INFO: 'Account Info',
  CHANGE_PASS: 'Change Password',
  DOWNLOAD_INV: 'Download Invoices',
  DOWNLOAD: 'Download',
  MANAGE_ACC: 'Manage Accounts',
  EDIT: 'Edit',
  SAVE: 'Save',
  CITY: 'City',
  ACC_TYPE: 'Account Type',
  SFONT_NAME: 'Standard font name',
  SFONT_SIZE: 'Standard font size',
  UPDATE: 'Update',
  CURR_PASS: 'Current Password',
  NEW_PASS: 'New Password',
  CONFIRM_PASS: 'Confirm New Password',
  USERNAME: 'Username',
  ACTIONS: 'Actions',
  ACTION: 'Action',
  DATE_OF_PUR: 'Date of purchase',
  PROD_TITLE: 'Product title',
  CREATE_ACC: 'Create New Account',
  CREATE_NEW_ACC: 'CREATE ACCOUNT',
  CREATE_DATE: 'Creation date',
  CREATE: 'Create',
  EDIT_ACC: 'EDIT ACCOUNT',
  STEP1_TITLE: 'You are selecting the required product',
  SELECT: 'Select',
  TITLE: 'Title',
  BRIEF_DESC: 'Brief description',
  CATEGORY: 'Category',
  SHOW: 'Show',
  CATEGORIES: 'Categories',
  OF: 'of',
  SEARCH_HINT: 'Start typing keywords to filter products...',
  P_STEP1: 'Select desired product',
  P_STEP2: 'Fill in required information',
  P_STEP3: 'Review inputted information',
  P_STEP4: 'Download documents',
  STEP2_TITLE: 'You are creating legal documents for the product',
  SECTION: 'SECTION',
  PREVIOUS: 'Previous',
  NEXT: 'Next',
  SECTION_1_TITLE: 'Details regarding the company',
  SECTION_21_TITLE: 'Details regarding the directors',
  LABEL_CNAME1: 'Name of the company to be established',
  LABEL_CNAME2: 'Seat of the company to be established',
  LABEL_CNAME3: 'Address of the company to be established',
  LABEL_CNAME4: 'Business sector of the company to be established',
  LABEL_CNAME5: 'Date of anual financial statements',
  LABEL_CNAME6: 'Number of directors of the company to be established',
  LABEL_CNAME7: 'Number of shareholders of the company to be established',
  LABEL_CNAME8: 'Privileged treatment regarding minimum capital will be applied for',
  LABEL_S2_1: 'Name of director',
  LABEL_S2_2: 'Sex of director',
  LABEL_S2_3: 'Date of birth of director',
  LABEL_S2_4: 'Address of director',
  LABEL_S2_5: 'Type of power of representation of director',
  SECTION_1_SUBTITLE: 'Please provide the company details',
  SECTION_21_SUBTITLE: 'Please provide the directors details',
  SECTION_22_SUBTITLE: 'Please provide the shareholders details',
  SECTION_22_TITLE: 'Details regarding the shareholders',
  CALENDAR: 'Calendar',
  TOTAL_SHARE: 'Total share capital',
  TOTAL_SHARE_PAID: 'Total share capital, effectively paid in',
  PREVIEW: 'Preview',
  STEP3_TITLE: 'You are previewing the information of the product',
  BACK: 'Back',
  SUBMIT: 'Submit',
  SECTION_2_TITLE: 'Details regarding the directors',
  SECTION_3_TITLE: 'Details regarding shareholders',
  SECTION_4_TITLE: 'Details regarding the capital (without priviliged treatment)',
  LABEL_S3_1: 'Name of shareholder',
  LABEL_S3_2: 'Address of shareholder',
  LABEL_S3_3: 'Type of sharehoder',
  LABEL_S3_4: 'Date of birth of shareholder',
  LABEL_S3_5: 'Legal seat of shareholder',
  LABEL_S4_1: 'Share capital of shareholder',
  LABEL_S4_2: 'efectively paid in',
  STEP4_TITLE: 'You are previewing the documents of the product',
  STEP4_SUB_TITILE: 'The documents that have been created and that you can now download are in total',
  PAGES: 'pages',
  CONFIRM: 'Confirm',
  STEP4_2_TITLE: 'You are downloading the documents for the product',
  FILE_SIZE: 'File Size',
  NUMM_PAGES: 'Number of Pages',
  EMAIL_ALL: 'Email All',
  DOWNLOAD_ALL: 'Download All',
  ALERT_OK_TEXT: 'Congratulation! Your document has been sucessfully purchased!',
  CAN_DOWNLOAD: 'You can download your document bellow.',
  RESET: 'Reset',
  APPLY: 'Apply',
  CAT_PICK_HINT: 'Choose Document Categories',
  CAT_FILTER: 'Categories Options',
  PASS_MISMATCH: 'New password must match confirmation',
  PASS_UPDATED_ALERT: 'Password updated',
  PASS_UPDATE_INCORRECT: 'Password incorrect',
  ADMIN: 'Administrator',
  PROFILE_UPDATED_ALERT: 'Profile updated.',
  PAYMENT_UPDATED_ALERT: 'Payment Method updated.',
  NOTHING_FOUND: 'Nothing found here.',
  EXPIRED_TITLE: 'Session has Expired',
  EXPIRED_TEXT: 'Please login to continue.',
  TRY_OUT_H1: 'What brings me to FBDOX.at?',
  TRY_OUT_H2: 'Try out FBDOX.at right now. You have nothing to lose, but a lot to win:',
  TRY_OUT_BULLET_1: 'Edit your mandates more efficiently and profitably.',
  TRY_OUT_BULLET_2: 'Increase the satisfaction of your clients due to faster feedback.',
  TRY_OUT_BULLET_3: 'Relieve your employees of repetitive and error-prone work.',
  TRY_OUT_BULLET_4: 'Avoid annoying pre-orders at the commercial register.',
  TESTIMONIAL_H1: 'What do users say about FBDOX.at?',
  TESTIMONIAL_1: '"In particular, we appreciate that FBDOX.at saves time while at the same time increasing quality through automation."',
  TESTIMONIAL_1_AUTHOR: 'Rechtsanwalt, Wien',
  TESTIMONIAL_2: '"It takes almost as long to get a book of patterns from the library as I need to make the documents complete with FBDOX.at."',
  TESTIMONIAL_2_AUTHOR: 'Konzipientin, Salzburg',
  TESTIMONIAL_3: '"I particularly like FBDOX.at\'s surprise effect with clients who get their documents faster than originally expected."',
  TESTIMONIAL_3_AUTHOR: 'Rechtsanwalt, Innsbruck',
  TESTIMONIAL_4: '"This is a mad efficiency increase: Instead of inserting the same data in several documents in several places, it is sufficient to type them once."',
  TESTIMONIAL_4_AUTHOR: 'Assistentin, Graz',
  UNPRIV_ERROR: 'You do not have permission to update this account.',
  CONTINUE: 'Continue',
  SUBSCRIBE: 'Subscribe, Pay',
  PAYMENT_SUCCESS: 'Payment Source Added'
};
